users:
  password_len: 10

alerts:
  existing_test: 'Попытка начать новый тест, не завершив другой. Переадресация.'
  test_failed: 'Не удалось завершить тест'

notices:
  test_started: 'Тест начался'
  test_finished: 'Тест завершен'
  user_created: 'Пользователь создан'
  user_updated: 'Пользоватлеь обновлён'
  user_destroyed: 'Пользователь удален'

questions_per_block: 33